MENSAGEM_ENTRADA_FILA_ESPERA = (
    "SMS DE CONFIRMAÇÃO DA FILA DE ESPERA DO NOME_RESTAURANTE. "
    "ACESSE O LINK ABAIXO PARA ACESSAR A FILA DE ESPERA:\n%s"
)

MENSAGEM_FILA_ESPERA = (
    "ATENÇÂO: SUA VEZ NA FILA DE ESPERA "
    "DO NOME_RESTAURANTE CHEGOU"
)
