# nginx.conf (Configuração otimizada para produção)
worker_processes auto;

# Ajusta limites para evitar ataques DoS
events {
    worker_connections 4096;
    multi_accept on;
}

http {
    include mime.types;
    default_type application/octet-stream;

    # Otimizações gerais de performance
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    client_max_body_size 50M;  # Permite uploads grandes na API

    # Habilita cache de arquivos estáticos
    expires 1M;
    access_log off;
    error_log /var/log/nginx/error.log warn;

    # Gzip para melhorar performance
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;

    # Configuração do servidor
    server {
        listen 80;
        server_name *.wcommanda.com.br;

        # Proxy para o Gunicorn rodando na porta 80
        location / {
            proxy_pass http://wcommanda-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Servindo arquivos estáticos diretamente pelo Nginx
        location /static/ {
            alias /staticfiles/;
            expires 6d;
            access_log off;
        }

        location /media/ {
            alias /mediafiles/;
            expires 6d;
            access_log off;
        }

        # Evita que usuários acessem arquivos sensíveis
        location ~ /\.ht {
            deny all;
        }
    }


    # Configuração do servidor
    server {
        listen 80;
        server_name admin.wcommanda.com.br;

        # Proxy para o Gunicorn rodando na porta 80
        location / {
            proxy_pass http://wcommanda-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Servindo arquivos estáticos diretamente pelo Nginx
        location /static/ {
            alias /staticfiles/;
            expires 6d;
            access_log off;
        }

        location /media/ {
            alias /mediafiles/;
            expires 6d;
            access_log off;
        }

        # Evita que usuários acessem arquivos sensíveis
        location ~ /\.ht {
            deny all;
        }
    }
}
