server {
    listen 80;
    server_name *.wcommanda.com.br;

    location /static/ {
        alias /staticfiles/;
    }

    location / {
        proxy_pass http://wcommanda-api;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name admin.wcommanda.com.br;

    location /static/ {
        alias /staticfiles/;
    }

    location / {
        proxy_pass http://wcommanda-api;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}